// Библиотека ввода-вывода, предоставляет поток ввода cin и поток вывода cout.
#include <iostream>
// Библиотека для отображения кириллицы в консоли.
#include <clocale>

using namespace std; //пространство имен std, чтобы не писать std::cin и std::cout.

// Ввод числа с проверкой на неравенство нулю.
double input() {
	double a; // Инициализация памяти для числа с плавующей точкой двойной точности.
	do {
		cout << "Введите число, неравное нулю" << endl;
		cin >> a; // Сохранение в переменную a введенного числа. 
	} while (a == 0); // Цикл будет повторяться до тех пор, пока условие не выполнится.
	return a;
}

int main() {
	setlocale(LC_CTYPE, "rus");
	// Ввод двух переменных.
	cout << "1: ";
	double a = input();
	cout << "2: ";
	double b = input();

	// Вывод и произведение простейших ( V ) вычислений.
	cout << a << " + " << b << " = " << a + b << endl;
	cout << a << " - " << b << " = " << a - b << endl;
	cout << a << " * " << b << " = " << a*b << endl;
	cout << a << " / " << b << " = " << a / b << endl;

	// Не дает программе мгновенно закрыть окно консоли после завершения работы программы.
	system("pause");
	return 0;
}
