#include <iostream>
#include <clocale>

using namespace std;

// Ввод числа
double input() {
	double a;
	cin >> a;
	return a;
}

int main() {
	setlocale(LC_CTYPE, "rus");

	// Радиусы внутренней и внешней окружности, число пи.
	double R1, R2, PI = 3.14;
	cout << "Вычисление площади кольца." << endl;

	// Ввод переменных с проверками
	while (true) {
		cout << "Введите радиус внутренней окружности: ";
		R1 = input();
		cout << "Введите радиус внешней окружности: ";
		R2 = input();

		// Проверки
		if (R1 == R2) cout << "Радиусы не должны совпадать." << endl; // Проверка на совпадение.
		else if (R1 < R2) break; // Если внутренний радиус меньше внешнего, то проверка пройдена.
		else cout << "Внутренняя окружность должна быть меньше внешней" << endl; // В остальных случаях - нет.
	}

	// Вывод и вычисление площади кольца
	cout << "Радиус полученного кольца = " << PI*R2*R2 - PI*R1*R1 << endl;

	system("pause");
	return 0;
}
